# capstone-2023-1-37

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml.example  settings.gradle
flask/: app.py  func.py
mariadb/initdb.d/: create_table.sql
src/main/java/com/example/p2k/: HomeController.java  P2kApplication.java
src/main/java/com/example/p2k/admin/: AdminController.java  AdminRequest.java  AdminResponse.java  AdminService.java  CloudWatchService.java  MetricDataResponse.java
src/main/java/com/example/p2k/course/: Course.java  CourseController.java  CourseRepository.java  CourseRequest.java  CourseResponse.java  CourseService.java
src/main/resources/: application-aws.yml.example  application-local.yml  application-mariaDB.yml.example  application-prod.yml  application-server.yml.example  application.yml
src/main/resources/grafana-data/: grafana.db
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: bootstrap.min.css  login.css  owl.carousel.min.css  style.scss  styles.css
src/main/resources/static/js/: login.js  scripts.js
src/main/resources/templates/: home.html  landing.html
src/main/resources/templates/admin/: courses.html  grafana.html  resources.html  setting.html  users.html  vms.html
src/main/resources/templates/course/: apply.html  course-sidebar.html  course.html  create.html  freeBoard.html  freePost.html  instructorVm.html  myVm.html  noticeBoard.html  noticePost.html  questionBoard.html  questionPost.html  reply-form.html  reply.html  saveFreePost.html  saveNoticePost.html  saveQuestionPost.html  setting-student.html  setting.html  students.html  updateFreePost.html  updateNoticePost.html  updateQuestionPost.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-before.html  nav.html  script.html
src/main/resources/templates/user/: join.html  login.html  reset.html  user-info.html
src/main/resources/templates/vm/: create.html  load.html  search.html  update.html  vm.html
src/test/java/com/example/p2k/: P2kApplicationTests.java
(+52 files in other folders)
